# fareportal

./: .gitignore  FPT.sln  README.md
FPT.Business/: Bartender.cs  Class1.cs  FPT.Business.csproj  IBartender.cs  OrderBuilder.cs
FPT.Business/Application/: ActorContext.cs  AppAction.cs  ConsoleApplication.cs
FPT.Business/Application/Actions/: CreateOneBeverageOrderAction.cs  DefaultBartenderAction.cs
FPT.Business/Application/Interfaces/: IAction.cs  IActor.cs  IActorContext.cs
FPT.Business/Interfaces/: IOrderValidator.cs
FPT.Business/Model/: Additive.cs  Beverage.cs  DrinkType.cs  Order.cs  ValidationResult.cs
FPT.Business/Repositories/: DefaultAdditivesRepository.cs  DefaultBeveragesRepository.cs  IBarRepository.cs
FPT.Business/Services/: BarService.cs  DefaultBarCalculator.cs
FPT.Business/Services/Interfaces/: IBarCalculator.cs  IBarService.cs
FPT.Business/Services/Model/: Additive.cs  AdditiveGroup.cs  Beverage.cs  Order.cs
FPT.Console/: ActionContext.cs  Actions.cs  AdditiveGroup.cs  BarService.cs  Bartender.cs  Beverage.cs  DefaultAdditivesRepository.cs  DefaultBarCalculator.cs  DefaultBeveragesRepository.cs  FPT.Console.csproj  IActor.cs  IActorContext.cs  IActorContext_1.cs  IBarCalculator.cs  IBarRepository.cs  IBartender.cs  Order.cs  OrderConsoleApplication.cs  Program.cs  Validator.cs  default.json
FPT.Console/Application/: ActorContext.cs  AppAction.cs  ConsoleApplication.cs
FPT.Console/Application/Actions/: CreateOneBeverageOrderAction.cs  CreateOrderAction.cs  DefaultBartenderAction.cs
FPT.Console/Application/Interfaces/: IAction.cs  IActorContext.cs
FPT.Console/Commands/: CreateOrderCommand.cs  IBartenderService.cs  ICommand.cs
FPT.Console/Interfaces/: IBarRepository.cs  IBarService.cs  IBartender.cs
FPT.Console/Model/: Additive.cs  Beverage.cs  Order.cs
FPT.Console/Resources/: data.json
FPT.Database/: Class1.cs  DatabaseContext.cs  FPT.Database.csproj  IRepository.cs  IWithIntId.cs
FPT.Database/Model/: Beverage.cs
FPT.Tests/: BarServiceTests.cs  BartenderTests.cs  ConsoleApplicationTests.cs  DefaultBarCalculatorTests.cs  FPT.Tests.csproj  OrderBuilderTests.cs  OrderCalculatorTests.cs  OrderProcessor.cs  OrderProcessorTests.cs  OrderValidationProcessorTests.cs
FPT.Tests/Application/: ConsoleApplicationTests.cs
FPT.Tests/Application/Actions/: CreateOrderTests.cs
FPT.Tests/IntegrationTests/: DefaultAdditivesRepositoryTests.cs  DefaultBeveragesRepositoryTests.cs
FPT.Tests/UnitTests/: BarServiceTests.cs  BartenderTests.cs  DefaultBarCalculatorTests.cs
FPT.Tests/UnitTests/Application/: ConsoleApplicationTests.cs
