<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  <PackageReference Include="NUnit" Version="3.9.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\" />
    <Folder Include="UnitTests\" />
    <Folder Include="UnitTests\Application\" />
    <Folder Include="IntegrationTests\Application\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FPT.Business\FPT.Business.csproj" />
    <ProjectReference Include="..\FPT.Console\FPT.Console.csproj" />
  </ItemGroup>
</Project>
