<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Application\" />
    <Folder Include="Model\" />
    <Folder Include="Application\Actions\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commands\CreateOrderCommand.cs" />
    <Compile Remove="Commands\IBartenderService.cs" />
  </ItemGroup>
</Project>
